WERELEAF_NODE_ENV=

WERELEAF_PROD_DATABASE_URL=
WERELEAF_PROD_DATABASE_HOST=
WERELEAF_PROD_DATABASE_USER=
WERELEAF_PROD_DATABASE_PORT=
WERELEAF_PROD_DATABASE_NAME=
WERELEAF_PROD_DATABASE_PASS=

WERELEAF_DEV_DATABASE_URL=
WERELEAF_DEV_DATABASE_HOST=
WERELEAF_DEV_DATABASE_USER=
WERELEAF_DEV_DATABASE_PORT=
WERELEAF_DEV_DATABASE_NAME=
WERELEAF_DEV_DATABASE_PASS=

WERELEAF_TEST_DATABASE_URL=
WERELEAF_TEST_DATABASE_HOST=
WERELEAF_TEST_DATABASE_USER=
WERELEAF_TEST_DATABASE_PORT=
WERELEAF_TEST_DATABASE_NAME=
WERELEAF_TEST_DATABASE_PASS=

WERELEAF_TEST_DATABASE_URL=
WERELEAF_PORT=